LR_LOCATOR : {
  # Name of solr collection
  collection : sra_collection1
  
  # ZooKeeper ensemble
  zkHost : "$ZK_HOST" 
}


morphlines : [
{
id : morphline1
importCommands : ["com.cloudera.**", "com.ngdata.**"]

commands : [                    
  {
    extractHBaseCells {
      mappings : [
        {
          inputColumn : "EXPERIMENT_ID:*"
          outputField : "experiment_id" 
          type : string 
          source : value
        }
        {
          inputColumn : "SUBMITTER_ID:*"
          outputField : "submitter_id" 
          type : string 
          source : value
        }
         {
          inputColumn : "TITLE:*"
          outputField : "title" 
          type : string 
          source : value
        }
         {
          inputColumn : "LIBRARY_DESCRIPTOR:LIBRARY_STRATEGY"
          outputField : "library_strategy" 
          type : string 
          source : value
        }
         {
          inputColumn : "LIBRARY_DESCRIPTOR:LIBRARY_SOURCE"
          outputField : "library_source" 
          type : string 
          source : value
        }
         {
          inputColumn : "LIBRARY_DESCRIPTOR:LIBRARY_SELECTION"
          outputField : "library_selection" 
          type : string 
          source : value
        }
         {
          inputColumn : "INSTRUMENT_MODEL:*"
          outputField : "instrument_model" 
          type : string 
          source : value
        }
      ]
    }
  }
 ]
}
]
